@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.btn-2 {
  border-radius: 10px; }

.cardNosotros:hover {
  cursor: show; }

/*fonts*/
* {
  font-family: 'Roboto'; }

#navfonts ul li a {
  color: white; }

h1 {
  font-family: Roboto;
  font-size: 3.5em;
  color: white; }

h2 {
  font-family: Roboto;
  font-size: 3em;
  color: white; }

h3 {
  font-family: Roboto;
  font-size: 2em;
  color: white; }

h4 {
  font-family: Roboto;
  font-size: 1em;
  color: white; }

nav div ul li a {
  color: white; }

article p {
  font-family: Roboto;
  font-size: 1em;
  color: white;
  text-align: justify; }

.text-carousel {
  color: white;
  text-shadow: 2px 2px 2px black; }

.text-carousel-bottom {
  color: cyan; }

nav {
  background-color: black;
  color: white; }
  nav li a .btn, nav li a .btn-2 {
    margin-top: -5%; }

.img-logo {
  width: 80%; }

.menu-mobile {
  display: flex;
  flex-direction: row; }

.lgo {
  width: 300px; }

.hvr-float {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out; }
  .hvr-float:hover, .hvr-float:focus, .hvr-float:active {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px); }

.hvr-float:hover, .hvr-float:focus, .hvr-float:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px); }

.flip-in-hor-top {
  -webkit-animation: flip-in-hor-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: flip-in-hor-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }

@-webkit-keyframes flip-in-hor-top {
  0% {
    -webkit-transform: rotateX(-80deg);
    transform: rotateX(-80deg);
    opacity: 0; }
  100% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    opacity: 1; } }

@keyframes flip-in-hor-top {
  0% {
    -webkit-transform: rotateX(-80deg);
    transform: rotateX(-80deg);
    opacity: 0; }
  100% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    opacity: 1; } }

@media screen and (max-width: 991px) {
  nav div ul li a .btn, nav div ul li a .btn-2 {
    display: none; } }

@media screen and (min-width: 991px) {
  .btn-mobile {
    display: none; } }

/*body*/
body {
  overflow-x: hidden; }

/*body*/
/*main*/
.backColor {
  background-color: black; }

/*main*/
/*video*/
#videoLogo {
  width: auto;
  background-color: white; }

.video-logo {
  width: 37%; }

/*video*/
.mkt-background {
  background-color: black; }

#mkt {
  background-color: black; }

.img-border {
  border-style: ridge; }

.text-content {
  width: 600px; }

.clientes-color {
  background-color: black; }

/*botones*/
.btn, .btn-2 {
  background-color: cyan;
  color: black;
  font-weight: bold; }

/*botones*/
/*clientes*/
.img_clientes {
  width: 40%;
  border-radius: 50%;
  display: flex;
  align-content: center; }

.clientes {
  background-color: black;
  margin-top: 60px; }
  .clientes h2 {
    margin-top: 5px;
    margin-bottom: 100px; }
  .clientes img {
    width: 50%;
    height: 90%;
    border-radius: 50%; }

.img-nosotros {
  width: 100%;
  opacity: 0.8; }

/*clientes*/
/*cards*/
.card, .cardNosotros {
  width: 190px;
  height: 254px;
  border-radius: 30px;
  background: #212121;
  box-shadow: 15px 15px 30px #191919, -15px -15px 30px #3c3c3c; }
  .card:hover, .cardNosotros:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); }

.card-texto {
  color: white; }

/*cards*/
.img-embudo {
  width: 500px; }

#mkt-1 {
  background-color: #1a8b9d; }

/*footer*/
footer {
  background-color: #212121; }

.btn-footer {
  background-color: white; }

/*footer*/
/*mobile*/
@media screen and (min-width: 991px) {
  .article-mobile {
    display: none; }
  .article-desktop {
    display: show; } }

@media screen and (max-width: 991px) {
  .img-logo {
    width: 90%; }
  .article-mobile {
    display: show; }
  .article-desktop {
    display: none; }
  .card-mobile {
    width: 45%;
    padding-left: 5%;
    margin-bottom: 10%; } }

@media screen and (max-width: 480px) {
  .img-logo {
    width: 100%; }
  .menu-logo {
    width: 30%; }
  .article-mobile {
    display: show; }
  .article-desktop {
    display: none; }
  .card-mobile {
    height: 100%;
    width: 80%;
    padding-left: 5%;
    margin-bottom: 10%; }
  .img-404 {
    width: 70%; } }

/*mobile*/
/*404*/
.NotFound {
  background-color: white; }
  .NotFound #text404 {
    color: black; }

/*404*/
footer {
  background-color: #2b3030; }
  footer img {
    background-color: white;
    border-radius: 40%; }
